page {
  padding-bottom: 0;
}

.container {
  padding: 45Px 20Px 20Px;
}

.title {
  padding-left: 15Px;
  margin-bottom: 10Px;
}

.logo,
.title-text {
  display: inline-block;
  vertical-align: middle;
}

.title-text {
  font-size: 32Px;
  font-weight: 500;
  margin-left: 15Px;
}

.logo {
  width: 36Px;
  height: 36Px;
}

.desc {
  font-size: 14Px;
  color: #7d7e80;
  margin: 0 0 45Px;
  padding-left: 15Px;
}

.mobile-nav {
  margin-bottom: 16Px;
}

.mobile-nav__title {
  font-size: 16Px;
  font-weight: 500;
  line-height: 40Px;
  align-items: center;
  border-radius: 2Px;
}

.mobile-nav__content {
  padding: 0 !important;
}

.mobile-nav__icon {
  font-size: 24Px !important;
  margin-top: 8Px;
}

.mobile-nav__icon image {
  width: 100%;
}
