.demo-block__title {
  margin: 0;
  font-weight: 400;
  font-size: 14Px;
  color: rgba(69,90,100,.6);
  padding: 20Px 15Px 15Px;
}

.demo-block--padding {
  padding: 0 15Px;
}

.demo-block--padding .demo-block__title {
  padding-left: 0;
}
