page {
  color: #333;
  font-size: 16Px;
  background: #f2f3f5;
  min-height: 100vh;
  box-sizing: border-box;
  padding: 0 0 100rPx;
  -webkit-font-smoothing: antialiased;
  font-family: "PingFang SC", Helvetica, "STHeiti STXihei", "Microsoft YaHei",
    Tohoma, Arial, sans-serif;
}

.demo-margin-left {
  margin-left: 10Px;
}

.demo-margin-right {
  margin-right: 10Px;
}

.demo-margin-bottom {
  display: block;
  margin-bottom: 15Px;
}
